~%2FRProjects%2FMyProjects%2F1.pipe_operator.Rmd="3F52B478"
~%2FRProjects%2FMyProjects%2F2.filter_verb.Rmd="AE627C07"
~%2FRProjects%2FMyProjects%2F3.%20selecct_verb.Rmd="0552D0C5"
~%2FRProjects%2FMyProjects%2F4.%20mutate_verb.Rmd="8133F5E7"
~%2FRProjects%2FMyProjects%2F5.%20arrange_verb.Rmd="4E91AED1"
~%2FRProjects%2FMyProjects%2F6.%20summarize_verb.Rmd="4BFD07E7"
~%2FRProjects%2FMyProjects%2F7.%20data_pivoting_tidyr.Rmd="7257CF2D"
~%2FRProjects%2FMyProjects%2F8.%20string_manipulation.Rmd="18CF9511"
~%2FRProjects%2FMyProjects%2F9.%20web_scrapping.Rmd="7CBAD64F"
~%2FRProjects%2FMyProjects%2FBasicApp%2Fapp.R="5C37382B"
~%2FRProjects%2FMyProjects%2FCreating%20Reports%2FCreating_reports.Rmd="F97ACE6B"
~%2FRProjects%2FMyProjects%2FCreating%20Reports%2FExample_R_Markdown.Rmd="2408A8E6"
~%2FRProjects%2FMyProjects%2FData%20Visualization%2FAesthetic%20mapping.Rmd="01203816"
~%2FRProjects%2FMyProjects%2FData%20Visualization%2FFacets_layering_coordinate_systems.Rmd="3800FFE4"
~%2FRProjects%2FMyProjects%2FData%20Visualization%2FSingle_variable_plot.Rmd="E3912EEE"
~%2FRProjects%2FMyProjects%2FData%20Visualization%2FStyling_saving.Rmd="71442F94"
~%2FRProjects%2FMyProjects%2FData%20Visualization%2Fgetting_started.Rmd="64D38E97"
~%2FRProjects%2FMyProjects%2FData%20Visualization%2Ftwo_variable_plots.Rmd="796C24B8"
~%2FRProjects%2FMyProjects%2FIris%2Fapp.R="E1995BB6"
~%2FRProjects%2FMyProjects%2FMachine%20Learning%2F1.%20Data_preprocessing.Rmd="28164816"
~%2FRProjects%2FMyProjects%2FMachine%20Learning%2F2.%20A_simple_model.Rmd="C25DA14F"
~%2FRProjects%2FMyProjects%2FMachine%20Learning%2FLinear%20Regression%20_%20A%20Simple%20Model%2FLinear_regression_simple_model.Rmd="87CB97DB"
~%2FRProjects%2FMyProjects%2FOctWork%2FMonaTest%2Fvacuumtest.Rmd="54F3B082"
~%2FRProjects%2FMyProjects%2FOctWork%2FRig%20tests%2FScripts%2Fno_des_b4.Rmd="409DCD98"
~%2FRProjects%2FMyProjects%2FOctWork%2FRig%20tests%2FScripts%2Frig.Rmd="DCD78D7E"
~%2FRProjects%2FMyProjects%2FOctWork%2FRig%20tests%2FScripts%2Frig1.Rmd="0BADF0AA"
~%2FRProjects%2FMyProjects%2FRshiny%2Firis.Rmd="DFC30487"
~%2FRProjects%2FMyProjects%2Fmtcars.csv="25A7AEAF"
~%2FRProjects%2FMyProjects%2Fpipe_operator.R="DAEE9B40"
~%2FRProjects%2FMyProjects%2Fscripts.R="7D314F42"
~%2FRProjects%2FMyProjects%2Fscripts1.Rmd="9A832453"
~%2FRProjects%2FRProjects%2FMyProjects%2FDiet%20and%20Health%2FAmino%20acids%2Fscripts%2Famino_acids.Rmd="4FFC3B85"
~%2FRProjects%2FRProjects%2FMyProjects%2FMachine%20Learning%2F2.%20A_simple_model.Rmd="443B4941"
~%2FRProjects%2FRProjects%2FMyProjects%2FMachine%20Learning%2FExploratory%20data%20Analysis%2FExploratory.Rmd="E527FFA3"
~%2FRProjects%2FRProjects%2FMyProjects%2FMachine%20Learning%2FLinear%20Regression%20_%20A%20Simple%20Model%2FLinear_regression_simple_model.Rmd="1EDCE3BC"
~%2FRProjects%2FRProjects%2FMyProjects%2FMachine%20Learning%2FLinear%20Regression_Real%20Model%2FLinear_reg_real_mode.Rmd="18E02C95"
~%2FRProjects%2FRProjects%2FMyProjects%2FMachine%20Learning%2FLogistic%20Regression%20in%20R%2FLogistic%20Regression.Rmd="CC0C9407"
~%2FRProjects%2FRProjects%2FMyProjects%2FOctWork%2FRig%20tests%2FScripts%2Fml_with_purging.Rmd="DB04E908"
~%2FRProjects%2FRProjects%2FMyProjects%2FOctWork%2FRig%20tests%2FScripts%2Frig1.Rmd="8E299216"
